{
  "expo": {
      "plugins": [
        [
          "react-native-nfc-manager",
          {
            "nfcPermission": "Custom permission message",
            "selectIdentifiers": ["A0000002471001"],
            "systemCodes": ["8008"],
            "includeNdefEntitlement": false,
          }
        ]
      ],
    "name": "fongolaNFC",
    "slug": "fongolaNFC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "blue"
    },
   
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "blue"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.crespoprince.fongolaNFC"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f11a38ad-0009-442b-af56-db1f97bd3255"
      }
    }
  }
}
